csiD
csiD
SEAG
HT813!
yqnI
SEAGATE DKS2F-H6R0SS    7FA6Z4D4F7SF
Copyright (c) 2014 Seagate All rights reserved 
Z4D4F7SF0000R633T1VM
naa.5000C500855C6CC8
<09017FA62014C74300000000C74320142015C74DC74D201500007B01
0508201608312014
ST6000NM0034    
P0 {
$(hO
$ Fp
 pGB
 0#d@
	D@@
)F F
@AF8F
)F0F
`pGp
(h,`#
DR1:
=hX5
RF)FXF
G9h@B
`%`e`
 %vp
HBh@hRB~#
ShRh[B~$
 pG-
 #v:
~ }"
aHAh
DABY
#2F)F F
&<h4
FOF-
'vAFPF
BFYF
0(`SO@
 8aMI
aLIJH
JF1F@F
cDc4H
 pG.I
 ` h
DUr%
\F:H]F
!Z)T
AM)P
pGJHA
pG<H
pG9H
hpG7H
F(hh
pGpG8
#)F FT26
pGpGpGpG
HpGJ
 -Ex
H*F1F
I*F8F
.D/D
 CF:F1F
F1F(F
H2F)F
I2F(F
1F(F
9F0F
  pG
"#F)FhF
BF1FHF
`pG-
"1FhF
 pG-
$:F1FhF
:FiF
,!AFhF
9FhF
"!FhF
 "!F
jF1F(F
"AF,
'D7;
KFAF F
)F`F
"KF=
KF:FAF
")FhF
?H)h
!h2F(h
(h0D(` h0D `
D `(F
Fj (` F
!)`$
 VerifyCtrlFirmwareSignature failed
7AFHF
1FHF
PhF6
0"FO
")F F
)F FU
)F F
`pG-
 ` h@
 ` h 
!A`[
aAa.K
`pG-H
`pG&H'J
F	`	
 pGp
H cB
 *F`
A!a`a
A!a`a
A!a`a
A(Fa
@"C@
`#h#
#`#h#
#`#hC
#`#hC
s#`#hC
#`#h#
C#`#h#
c#`#h#``c
 ```h
8DjF
[I	x
`Y`ZI
(` `
 #hR
Ih)`@
0`,H
`D`A`
xp`0H
P(`(h 
(`8H
&`1H
 ` h 
 ` h 
 `*N
b)H0c)Hpc)H
`(h 
} h 
p ` h 
hH0!
BJfJo
bJcJk
YbJcQ
!`XI
Boot 0x
u(h 
(`(h 
bho 
phgho 
(a(i 
P(a(i 
0(a(h 
r(h 
u(h@
@p(`*H
p `(H
DDYF 	
QF F
fIfO
i#D\B
vAvI
` k@
 c k 
b k@
 c k 
 c@ 
9HAjo
`(I	iIB
@h~!BB
EJFIQ
CIDJDKEHEL
`;N6
C&`7J4H5I	
8K8L
`*J2I
/J"I/H	
*I	h*J
'I	h'J
1ts1
qAb	
ppppppiipppp`ppppppppp
 !IH
F~ }"
%YJZI
7L x
 .I p
F FN
)I	h
(|&K){
\(|Q
!hkF
437826
pz2014-09-0103:36:04
&#In;
{(*q
KOZ#
hr.#
LZMA
R\G V3
<lKp
PRd<\\X
EE'z
!bH6
_bG}%
0`}:
EV@1:T
2Kwh=
e1$!
+tc%|
UoKA
C67N
|y2sg6
LI?y
+P{YEI
^wEJ
[e5y
kg3R
t~C\9V
M5	t
| VAZ
DZoba
q`o;
5cq7
1,W~HqM
K5H4
6TtB
7	8d
Nle<
*oS1&
^DK7PmG.
1D?X
=PGw
\N+O
n<:*
+nTtQ
1>MC
H;ZT
o|lnF
]B7!
<l8{
h!arh
Hv}k
A]k~
Dq*i=
_20h
2YVPe
5q7O:a
wg<w
T`ZB
Wrh5
ob Ih
vZ1I
z)7Ot
QYB 
G&Q'
'0s+<
vqfe
mtRe
HY?c"
68)<
WwvB
p_GJ
oPz+
#R359
".o2
wNjL
>uh4m
.(L5.
`PXdh{
ISWsZ
S}A(
/3dKF"
xR85
V\ZO
fQ)s
|^5~
|qqW
^vhn
i=9|
c(X{
rZHe9
.sS|
)we+
4CH3
F%E=
K-4W1
c7^o
zYA`
YptR
%"0[]H
6kcw%
xeYi
rZMx$
^1CKF
C>/"
nl	y	
?%9/
!{41
f?Ax
DsY i
LY1.
OH4eS
"])9
2V%|3
v'J]Q
fwP 
,A_&
'Z4%
"1I5
7EnV
UKde
I"u}
RSb}
x@ G
$cI2
qNJe:]
lR|%
"]%W
Lz38
ziKovI
y;[{
w^&%
_*?Z#
].1b7
+u4Y
Nw/F
Q=ug#
bF!y
<Hay
&:l`
GnS5
#P"k
(WLR
rYGV
JUw8
\Vlyu
M(E:
[$uH
s1m-
&W Y
1zzx7P
z7O7
yY1I
D:W Z5RK
4)-	
Tn$c
yk@)hGB
X:wK
W%_T
;v{.Uf@
iEFz{
.Z>EL:$
k/7S<T
Em h5
SRP+?
9t$J
Aca1
?"+Z/
GW9a
RU(y
<dV0t
&Mr0
OF(N
bOF(
B^2?
Rc)*@
:p~}tnj
l(rq
cLt1
wNhE
@$G9
[j,M
:"{*
51 l
5V <
&$_V
v)sK
O7jv
O6dV
u9yg
wVV(
M~T|
dN|<
Mpd`
Ff[/
i3{Y
0;5W
NI"LT"
Gub(
-V*i
FuF#/
&%^h
$.5T
)uM6
lLBjR
;NbQ
)nrP
s^{E
,1EB
Hrx!'
BvO~
|MFM
lCD/
7m>ND
,SO9_`^=
bj{u
syh|
ods6k2
X_v-; z
c~69
|	zx
\MYj
4w=J
h{%EA
oTVLL
|2fD6
Jj6.Q
Gd\8g2
~yzV
*GVt
rs'&\
B(~Y
)d'I>
>_7dlE
r-z&
<!jM
CNqu
+?U$0
+lRY4
aXLu
}1Bw9rRo
{l#/
}2WJ
JWm|
JqU`
*Na5
YFSh9
S;CI
 Xjk*+
SqXi
sOZ9
COLD
t\63
o7}9
eM.\
_EHk
_}q:
dj^\
%c=6
s?vm7
%4In
iy\S
.;	>
X:2C
#RyX
([3_
pFK(^p
$6<v
y_i;
P5;&"
E'>oH
V6G`A
ID2Y7
t)1m
BvHzH
jzCKj
F_nQV
t_!V
hx4s
n2IV6
m{H~
G!U56
2e3*
fPw~jM\
bs(>H
tTy*
F|b}
jkV/
t<!x
w1hb
jwCr
f|RM
kqsJLA#
 RnV
K4:M
%8&0
eiB#p
0Y)h
]r8?
lmi^
mD]tL`eS
xpi5
319XS
iQ~g
64q|
7}.,8Z
7@F*
AxrFH
c(Km@
e4oI
S_"=
 [@.b
anK,
;h]t
5Yn:
|W5a)
Y3sq
4E=+<
1C6#
7YFp
/]pl
!Y\o
p}Ff(
Dx@wQ
'FLB
5p8 
Q)=2
(uJ]
58Oy
0qqB%
1)r],
QBF.\	
R.4*
f#(h9.
g7io
wh9FV
#x*Ph
>Ui=}#
9z"s
LpF5
jx[7
^aPe
P I:P
)+#@X
n@s[
zOC>
#/AF
vh`tPgj?cs
l_<p
VrOBM;
	Z$yPF
$Hxu
vN.swH;B0
iKu+
jS	0|
*i+@
.I^u
Ck6M!
yd!/
Yw#cPe
nvcD
Khkm
W&%7
~`GZo
FAAT
A8]<v
s8):
(/{Y
\ohA
_b}e,
Xj@;B
-+Isu
yEc@
QE8,
|46`
18~]'
q,%N
b4p9
"KqG
-2 R
^9	q
/Fs`
M4/V
NM.S
~EktQy/
";`A
?eKB
hJaY
/H\o
N7Qe
	id0
	*q6
tcy?
H[<W
+xKN9v
Dv%.
}sd?,
5, a
qaiu
4@~7#
q3D!S
[9TF
ZI$.6?C+tk,
%I+b
Ib,5r
M>L	
qGw#F
dtQ1
/=[f3
B^9c
KD.r
(a+SA
0L9t
C(Q{
BKSTQL{
4^	=
E;9_
lHlJHn
	+Iv
Diz#
2o*g
cb	R
wPXU
9e; 
	.0H
;;Ur
Bx_2
Be7\
G1"Q
}l*E
{%+^'
a92}X
uu6)
Hdp+
me~u
}QwH
,/5i
n/H`
x*0gp
>AEg-
8G?Dcm}
Xl}p
=^#<	
2I?f
z% /l
[`(4
6ssK
}z<(
3n0`
!S[9)
bMm=
GFG_#
MgkD
'{2HQ
@.6*l
x	3"
Oh42
ZF#c
h8;j
8 	(6
MpT_b_
3YwoE
-ct&3
Z9Y.3
PRU!Z
x[G:
)#Jq
&w8q
~(km
,`8?
UZMC
329iz
?!	@
}$]ty
>fypI
_8;-Z
F)Dh
lf[rM
J U+7
y=x(
Z	*z
ocaE
WG2f
,9zb
|lop
eKH0
DeXmDW
tMcE
"a7P
f|#{N
.Y~83
$0K3
P{"BN\
LZ	9g
	9Vw
r%}P_E
t^qMls
O2`1
P&_R
F7.&
CJyY
M&^s
uR[3
`GkI
A\C?
B@4;
KqyP
Nbd6-
MF:Lh&
z$gO0
& HrUIw
,_kIw
4zUi
7FmR
bQ)\
 Y=s
&/Hw
6dR~
td;+
"T! p
^o	e
[{Id
KU0%
nMY,
T{%C
ga25e
F+aU
#"]N
Tm	&#
L*J0
 [~_
#v=,
fA!j
`l0 
x@2U
`R^36T
:YUOm{nu]
A?IH`
$^O3
xR5=
*R"}
WrET5q@E
W2Z4
a8GY
j4}T
0lvM
-~mc
Z8(%
{9Lh
r+!y[J
loA^
I\&*Jz
a:<Q
D	P!
?$? 
:Z7xY=
N-Mr
;s]*RT m2
A_]r
i0>@{
JU8f
`e<Xd
P3=,
-lDJ
1;?Zp
M=8Z$`
yoj6
VOZj
'#N+J
J/&y&
#:rvT
b^8F
-FPoq
LT$m
0=v[?e
uW-1
JPO+
Fz{n.
B@`7
Z(p>C
;&2'8
(SNs
KhqQ#
1fxA
l$,I
c/r]
)DsT
u O6
gGVp
);d`
h[>W
JV>M
~.vCj
(|!L
WknY
C:He
HYbp
>yuL
Mu4	a&{
8F>]
kFo9g
o$f|
?if}
Y2Y[
l__g7">j
m	q0W
a{T6:
w"+&,
sQGOZR
V'q/T
;5p~
=_q#
1(Vo~7
CG3s:
w%IS
-+h#Dg
(	`*
eg;)=q
gf18N-
TxH6W
;rI+>
@OO]
AD,B
w,xcr
{)qz
DPb5^V
'tqW&$
C`5E/
]DT!
FTT$%
XhQ[
=_\D
wBaM
W0$.
*^Rds?
VNHs
xOYCo
>w\Y
hbB6
+$i^h
rYj+n
@;w=
|%QIB
No^F
;q2>a
T=k8
at+U
e'%=
{.j^
X&v&~
SQE9
mw>Au
XHdn
uo-b
l=h%
ns"p
r),\.
nGC "
7rpj!
p7WV
pp+Fv
y<zZ
=~tHu
}IiE
hF6:T+
tt*rK
i@w!R'3%
lE%X
+}{2`
EkM\
~Kvo
?e\34
xw%%
r!?'
(~6])
v.	if
"jwq
s>ZPs
{v)Tr
zDYm
qfYw
PX('
M}qj
:hUp
R4Tl
BVp1
Wd_<
W	'.
j'+5
QssP
{Jjm
rG?}
Snzu
_1jQbM>X
_"YA
Z1'"
^	T2
|a2wi
,)@a
y	gq
+k)J
IF:q1
7WX	
"4}8c
YgVg
pUIY8
<z}Gg
ZeI_@
9]<J
.vHu
rra6\
E/M~
5*i>
P!A%O
=@iU
Vn(\
3,rc"
d-EE
vFY%
Xf-ZOnD/
>47S
Q'i7?
aWhX
k H^
{hQr/C_
CK;z
Zx~*
"hQ!
Vfej w/(
:DE\
~322G
mQ/?
8?J=F
S;]C
C1IH
h_'W
}nS/zB
-{Z,
7lhA}
#z1>
*)rgM3rj
q/-dH5X=t
A*MKx*
D@%R
\	d49
Fsf+
O_aT
'Q(-F
Pp1R
n7&yp
khiQ
@D's
\@(m.
!'-L
|m+1Dl
;&QN
:z%-
>J*ZG*
!9_:
I~'nj
Y Zb
)1$Y
hS~S
oq}T
Tv1F
];.J
#KM^
z#U\
[rv@
l!]4a
ww+w
2+:v7
=&}E
H-}8CQ
6>G7
iT^>
46fd
7z&$n
Rw$)
:H,k~
2a_"
}Pc\
jou'Iv
3z5X
_	:y
mkR*
kd:u
3LtU
GXeE
B)^eF3/S
+W#M.
8[P(
p ?f
 }&uP
vBdNs
hY;K\
*M_3M
z'hie+}
4\%]-#
cY#nn
-]3x
xX-S6<
E4L9
-44\-~6t
`%/[@
n/Onl
HIdU`a`
v5:g
;g?i
(/G{
iM&4v
;pd79
Ogjf
r?!E
Ox.k
\Kdz
_ZPIPxE-
4pI8
*O$^O
d|o>M\
-b\>
t}7u
yF<Q
FHqJ
p{q?
)~D.
{wI}
1	yZ
x8//`
U":u
4x`u4b
:i-i
qB6<
wl3(2Vcz
e608&
:@iyj
dW~93z
)U4.
WYi.:D
]q5p.p
3.1E
O2oX
uES]D
}JXI
<F!v@4X6
Au}2'
DMBa
]yV4
.zb^
icN3K
`SQh
H>BN%
kI+w#5
n$klv
\lYV
`z)G
~YSc
"REw
2%M|]b
j7`?
OG}M
0thY
Zhx+
a;w4
&`kBU%
TwRtN/
cED=
[jK^4
NI]Y
)@,*
,.ZP
R^R1v
%=4`
ha3>al
Yyv5O
E{q%
)3]V
)*s;
+u}/Fe
,	Tq
vQ=u
 {{~
( oS
h? ]
%_Wp
DV@\
ft8N
'&Q0f!
]N`f
e71d
GW|U[
TLqV
+650
08`d
-{&)
w@asx
G$yw&
jD:Y
/~"kN
IvVf
aq_{I
x/Ap2
>@l8
MI{\
o>:z9
$](RD
MkJojJ
D]\k
Y$fQ
FnbWr
U'KF
3X^Z
zgS`
EjZEQ
?LU^
{\vR
4wb^.
$DJx
(17;
BNwI
U")x
qd9*k
UpK$c
_s*}f
|w};
L#N!O+Af
7{[ 
U1{k
UHGo
P9Vj
{_$8d
%OqJ
Xt;S^
RF3y
r#;]
44JM
AOWx
i&S@
%O";,
Hkql
t\f0(=
f~jE
FUp(
,{%e'
DQ'H
V'|?4
NOPCo
J%Xbby
n(G2t;
pC=5O
})y;
ahl\
 5$eH
t[lo
wozE
y<Yb(L
ZV~1pm
{j$9
(jWu
Ja0H>
qR()
m;u:2
9\|	Jc
?SO)
 U$G
o#<l
M1|3
TRHQ
e;w3s
5-~Qn G
{4;i
c1~m
]0/<u'e
2Gg@o
Nbk~
4AGJ
k7S#
=c6>
,j/av[%p
w#L0
%k\O
ddIX
xfKE
H=lD
.(Qy
SU}F7
gsTiM
9RIP
F~'r
yVhu
:Jl^
aNC?6
Bso[
CmA!D
2@>-
%b+'u]d
QbO#
a6Dr
Yg?[
nw'n
0EOX
o[aEG-
3gd9V
S$(M
Bkww
)k[/Y
^45_
gz'bv
]/UYrv
w/Sf+.
k%9$
e1kp_O
c	U_
.W%V/
w2k$
v>?.X/
0hXcw
cu$p
`6/bs
b0?K^S
`>H<
6(;~l
SwzV>
:Ffc.
d2(m
GyC'YxW
'G+`
3xsG0
3xrz
K?"y6[
&|-asZr
a1*F
:n8v7e
i@M=
@B^E
J3{Y
z[ke
&_pL1M
A*`)e3
$kS23
a>dw
JW{z"
)uLyx`I
pLW%
/N(-2\"
b2!}
('!|
Y2+B
/u7[
(Cvi
DC|c7
x]M$Xo
i(mm
n! N
2NzE
9QG-
3(]b&s
94	m
@`k*
!GrP
C+r 
xH}}
cmYo
^5L"<
97\[
L3V#
7i):^(&
!-W,
BcR%
{W{|
Y]'5%4
9Z	v\
v]; 
(,n}
!r.?
>vY'M
gfVd
HHv8
qb7Ro
;xu2
3~?5p
XX}Vn
O43p
XcB@
g`&F
yb"Q
.O+9~YRL
3,+=
v=]0
d%)N
sBWE
SV}H
|M1D
3nRV
D=`8
)XSY
t1B_W
G8l<
z9I)
mR)am
z]$~
.Il;
m/9]
.nz L9{ZS
"H5s5
hX/	
bZsy
9CXwy
0I,V
X?w A[
) 8b
H2h,
/$w4T#
-GF^
oh\b
WJ-_?o3I
BPXF
qMlh
v[Cu
L(t4
tF1S
U5-5
:e7N#?%
c!&nbA
?0};
g_6D
QPW/
qqWO
<ZZDf
'*~x<
J6t_
\&/5L
8]Ie
j%-%i
4LB(
*{2b
c#xE%U
5~(.#
(iOz
Tit0a
o!,L}
.MxE
8qw#
 X3S
HA;]:!
FB={
r)B:
CA9/
{Y(v
NsnH
=]3a
Xau,
Wd1nT
	o?^
w]ZP@
Y?5x
~/:m
7627
d<L`
aUf~
_._4
u<tK/
o}&"
u[(aYLn
p#jP
G5KD
s2%}
.2@o
.rK2?a
J"LeK
k#@">=C
"rLXqT0
~	?CN
-,+F
^fh.
xj8F7
aD7!
-@"X
zrZA~
l IyJ|
'1~3f;1r
ttzF
:[E>
MuF<
PMx2
\TXe
T.i9
=xfsc
|CRR
62n}
b.*!
[>I4C
b15Ro(e
qI{p
'Nw,
WCmR
$%e=
fg7,
Z-zY
RPD 
s~:^
e4h3
2^b^
|Msz
!QxR
Qn(Q
W5/4
M}"X^e_e{$D
$O_Q
:/"l
437826
pz2014-09-0103:36:05
`$@4g
0r5:
O+,b
,c6y
~flt
LZMA$W
ZTG,!
Uq7,
lQ98
aOey
<U	*
9A.2/M
[TVX
gCO9
_4`D
l/8G
Iq%}
3i1o/
Xyb\
z",T
77\6`k
9mrk
f7L{-
xZbyFC
rqMu
Q3{{
fL6y
1;e&&
<?es
8F`P
^b&8|^Y
xW@3
uOMU
+:P~C
_AVd
jhh]
aHMG{
T<|y
5dPE
9EpH7(b
TP*sU
M]~6
2&OI
4~'y
GUIX
>dNz
d<!Vj
hXN0
'=v_
6Y02w
AvC^1
xieG
0sP=
:j*q
rG("2
>\iwQ]*
4-Bm
GZj`
;&fi
W{\h
	pE,kK
b|#'x
'8Pbl
m|Ho
>8x\
xrofU
.-G*
W}m)
$Q)S
"yiWg~i
q2?W
8E}p
$wC=Ps
"^{R
a\rl
V6<S
~~T6
OXbf
kp6n
'u@$75x
 rQ)
_=Mh%
	6/,
bg4$
T"T@
/tu>
1q'g
b9DO
)eO:A#
d)[c
H3Il
+UN\
9XkQ
Pz+V
>0$u
A^@3
PD\(
vq0Z
vy+s
kVLk
+-jXt
X*+S
u.@R#
M'R\
q[:n
[G}dN
{gh)
YYNy%
r39E
(t$A
}7QT
NeOHZE-
yHVn:
|=kChnC
XiPt
wY&O
2+uP
HP7:
bTk!
MAERf
 4Zl(
7-hJ
iv,	
S	64
*<YKd
f}fX
tdYo
Rx$G
F?.,`{
v;ZX,K
?? !
tHchE
JT?P
Usli
 v&o6r
)M&R
'>;v3
DY45j"
gDVu
5w6ej
R~\,
[[$5 4
@9r9
t=7O
xP++
|AAft
;cLO
U@[}
~q r
Cpkh
|gYiU2[~[&
eb[,Tq
0=};D
H`CQF
 |ym
@6HZ
Qy6Z
;!|=>
v^$r=Xx
umSD
{tf5XA
<,8j4
e1H>
@h{y
XV62
ih@C
~!@yyU
"w=i0
<q%(`
aWr&%
>JWU
n)7%
8RG=7
B>I<%
Q`NYEuB
!u/#
7JUWK
FW!X
Kf<)OH1>t
W{tkhW(
Cwo(y
bR.H{M
~*K2
7cpPS
Quj3
mWcx
bs=C
n5yn
Zm2z
y3[p
ZP26
qg1 %
v^-fee
1TArk
\<Kr
o	/D
lQkp
&h5D<\
e ;vQ
C^4i
4L	|
`f(NN
\u?Nw
}W=|
:PT%\
mY*uF
]@Y~G
W->5.
x\P>d
UmIa
\o:6
g[-f
`ahRw
;G~z
$Y2`
(ly	
^eMQ
* 	t
Z	~D'
rkCh
G  U,
#g`a
zmA*er
I<l6
EiA#5
&fL]
'l}_#
oE>H%
/5dXS
h]2eT
b;?'
3?_J
pc}E
r(yh
"[K^G
Zir>=
p;bS
1?T0
J6]s
?^W'
$PW39
&Hwa5
W</4=
8y!G
i,4k`{v.
\);\2s
h85W
0>Hb
KH	8
9*g_
=Rjr
cK]	s
	m')
9%G|
sH)mOs
Us5>
,8)R
EZ1JS
MIc:
l|W?
;Jaag7
v`iD
o]{~
4`nQ
TL~d~
Ih/b
hZN8
iS|@
Ac%|9
#mF\:CX
N[.Q
q@;u9
]JU!
Lw"h
irrXV
22],
iRmo
)n}Y
7$DF
$WpCU
]PX\*L
F3ah
mb1B
8ye.5
5d!&
iwO-
XQoa
_^@&
rd]m
0.tZ
g5$Ez
z))Cp3*
~.rP
-/P9
&UA$
gfu<u
Qzc5
THc!
3I^u{<1
8Eh6!
Yt~6
vvrq/
!(8\
+%+U
'#jo-
oML~
/RSh
X$	<
7uWmbup
\-RQ
!0-h
l-mlh9
.PRK
qIIjx~
^x~?S*
uf/5`
J.L-
0Lq9vK;;
Ekq<
yfx:
,>{u
T`F/?
41F5
@>"x
{>qL
jQmkGM
2w6D'
N.|S
bguf
[xgY.
lv*6
nGWL
j+TK
WR)r
"}Yp7c
Q/4\jY
:<d<3
,;/"`!
.?&9
CyB`
eGLD
3"+a
Ey5X
p/D(
/L4vt
gZi7q)
^yJKl
M+S,
u&MiGc
+B$OP
4r0L4(
"	T_
B.<	
a*^*
tj3g
b["g
;9Cz
wulb
*`PY
W.=:
ous`
F\@Dx
/^(5-x
a,um
E=KS,
7JPD
Vp.n
AS-3@-
;Dr|
`Yse
"mS\y
Ji9O
!c%`
?7ix
_Xs#Zw
P	lr
#~gy
t  C
T[N'(
n\%M
||3q
3M,M
Lfs6
h{r{
h,lh
%Gf*
z^]2
dk14
Q{hWj
0xvF
q[{-
y1Qn
|6?S
2a*?
owBB2
.l|_
mBv<
 1@aN
~DyA
sG%)
;Y,k
AX3c
asyN 
#j-|
AGTq`
:l-~w?(
`LMB
D{77
0Dv@
e{k]s
1 38%
a4#&p
:1snv
hcPWw
3Cqi
yy5'
&kLn
%}h2
ua7r'H
O=G%
a>v}
^|"P
rO4Ia
~G"d
	5V:
tGSh
sXmed
8T0@
fE'O
2YXR
ZR!L[A
|TSL
&nm/
^0dWF
5%z:
tLLT
l1q+
t4>g^AX
0&ZX
<?@08 M
P:lH
: ~1
8o9|
Di7l@
	#&p
w&,7
=(JtBj
G)C#fk
N%,3
}9bG
Q\pD
1\WSS
/e#c,e2N
.r|0^
9$2J
wW<V
!wK3"
:n|8"
DC4T
q40=
,tCF
%s1I
a	D#Y
K+>X~<
0nY!]
wF[Q
Zh@B]_
wxt;
ApA/
U[.x
)b^LJ~
{sNCCz
n2iH
~LbD
u(v>
Y!d2
cy`u:O
^b5#
E)eh{
+%}>
W|`j
\:Z7
O|R]
q1b\C
bL5Q
S"uD
6]s'A
DNki
bUD=
^;Grl
[_>"
loslc
sT#H<
jz|?
.e6	
'd~6
gkC1
!-h]3
sDm7
n7Eg
+"QU
+(EL
UGMO
"$`F`
,`=I
tfMM
lp**U
h6{8
!7k]
W3G/
@);D
dm7%
;;\~
,"CTC
z5+g
!5"^Gs
,CsF
:im6C
-LCu
MCFx
3NN?
Y+TB
)r	}
AE3-uk
@&uM:
!$<C
",f&2
TV:_
IFtVnYM
kt->
C)*Q
n{rj"
,>An~
PF3C
KGO]
5z>f
WV*~
de$a
lmhENSv5
qb]s
z@2`
(zKn
weB^
oS7( 
Q&Kx
n*F*#
(C@z
@;`B
B	o}
Sla;QQ
9	5:
/hoX^
w$GiO
.]}m0O
v!V)x.
'vF`
@t'}
Fhl.
D+{7
KG/Y
)dHTA
)xPA`
JQ=T\<'4s
4kaF
	A=Q	iB7F0
 qta
McVk
i9 z
+DF<
 zhC"B
(2F4
	QWZU
LJZ9@5!
S&94
l\@j^
@AqgW
S=0k
$wmc
)hf>E
31@w
"t(*
P] T
V|EA=
;66"
JWkM"]
t1p1
e~$gt
U'64
Rd^V
wpo+
LlV;
l3prj
4egB
10ad
"UrJ
~?P{
a2_>A
EDXS
j|JX
4kiP
Ewv}
 wkXqP
wtgG
4fbT
0t<?}C
<m	6
.uTl3{
{S>.
 C\m*N
(qo1Y
1`Vw
l2-A
%[GL%_]
@S?My
yBx3
RIbY
kd#sO
f<<0`\
gA7)a
|6^@
-|Gw
Bku`
nI}S(V
{qoR
E5bP\o
k9\}J
[M7q
]Y,y>
%^~<
'_6j
X+I?
"g G
,z,$
<:9_
|}rxK
xc&m
ikI?
fPlI
8H8R'!
S22_pG
f%1J
%sC*
:,*<
\`9[
DR'D
u:nj
V0SN5
meBR
;B4:
5F=m
ZKs9
1'	]
Qjtv
uO:wT	
khX;
2+eej
ckpKw
%Q<9
O/Fg=
P.C8
"M}"[
Z.$!
3-&9D
3hj1S
*` j
pMsi>
?)23U}jC
H`@._N
88:l|
HhqKX
wTw?|#
vm)Q
J\E}Nwnc
xQooq_%/Tz
/"3G
6_A\
u<+*D4h@R
e>t`
`x&P
BA&;?
`Nd?
B}e/
Owb>
qF}w,
bM~X
j0/Xv&
n.r$d	
wGet
uR%7R
B"*H|
xwKu
M_<`d
n@3r
8\jC
~^]5\
I Ee
 ZbF
w	h<
=NrA
i)GF
ytkD!
_04)
I2`H
R[U/
zw8I
!xWSC
TK1J
t@/p
K3V|
LVrG6
8"mds
V{N3CA*gM
fJca-
Rb1LWf
m#cY$
{,I2
_9aUy<<
HdiY
C&Y'
}Rwg
F'}|
J-:5\
jx_[7
1"5V
G8"I
zs/9n
YN#DU
0CEF
$TI=
Iut*
C=Fz
ymk8
}fIZ
lkALW
-	HR
'`B,b
firoQ
S@06
6!uS
'%wLs
Omf)
VG*y
8ePu*
gA#c
}u*#
?e?g
i3JpE
]g;qC
9w 10
*9MQN
HFKp
%w#M
%Hr%
%o-)
5PO 
)1c:q
OD@m
Xu`qs
k9M5
3_{Wk
X=5ITzh
0q<T
$tr1
HvIg
	A9`bR
\U$$3
vZ:AM9h
#'1Z
f]j3u
rmU5
2t&J
s9}U1
Q%wjW
ZFgA
Ep\bB
10qj
Y~wZu:/
z'G3
[yj\Y
lEN9
X6),
o3 L
+3w7
QHvG
9ON&
COa2
,&5o!]
fi19a
3_hq"F0
(X.g
aM-l
P).]
4#>u
h5+t
=n&b
vy[z
62\(
3B[3j
x^ n
l(QD
]Inb
8v)rA
QUN1
d0[9c
N*lJ`
$j4:
$tGJ
[	Ut
Q}}x
l] >Q
s_,4
:\`^
()+'
I_Z}'
t5qs1
l<R;
`59veTX
EY<,
T&j(
.d},
)&`A
UMNnK
D^1(
RLfP
bMZR(
<&`p
;CwCW
 *83
bdU1
(Lu|
Iyn_
|WFT
A$+j
Xp'=
1E|f
Qr04
	U6$Qk
,lG.|
}C9Z
Ywf.
	nuh
or-h
A5Iz
r~fs
c1TN
QjqH
gPG.}
>G3s{dX
t GVj
2Z| 
gy^r
fPEdy3
*Nl|
/"S_
n3Hie
U=W5
"=#a
@zs1P&
wjanz@
f2EI
+XE%
\"8X
+7k3
px9l
lU45
Z:}x)
cPE-
Ew\;"
B#[~fGA
bYWn
I$90
/Nx4<
4#-n
L+O,$
B)K%F
^%$N
e\u*
8&hvv<
Wm$;
ep?.~x
7v2f
&.TN:
$lM<
h\|%
0x%JU
lQiC
[6-v
MZPgZ
~a<T
&/_b
?\e`
VwTl
9	Tly
G^3J=
ZT}F
3@BZr
%!7l
f}_}
PLE([
f$*m Zn
9c8^+
lo5%
c{UT
%\=g
ch-({
/tqy
u=U	f
v<1b_
QO[U6
NT/Z/
6d)K
@`35X
eN,o
YBhAs
[& V
Z$:*
PZ0\^	
gF.`
kGkD
0<cU
7+%Y=
k"?eDI
Pz35
a\Mpu
x4ld
v	"R
=]Wk
QyfQ
;x&M8
_3n(
	:+&62[V
`r)l
YB,ejp
 P5m
H2{G
TC^`
'uegH
>vWq
s?W~m
p>`}
Zy["
Xx4'
fZYz
8| x
'OL#M.+X
,juM
N)31k
)9:,Cu
VWYPR
7>/c
RWQN
Cc$'
^bn3
,.[^
p;}$
9P;e
~.;/U
^<R+R
ZD);=@
bBu-
	-;/
a#iQ
 YnS 
L %U
N(grob
&@<k
dVW2
3+!Hd}
$y[C
}A&P
CtUf
&yq6
o',d
<)XZ
Uy>d
b<vW7/
S~L$
M}T.-
@iJ`
WqmD
@}3v
'Fud
. *wjh8
tPa[
}&U|}
,!fTS
^i3 "ffW
#Vy,
nm@U
.:RA
~,4C
U8D'o,
41pk
;+N?
!a+ls
x--P	e
63r%
*hUJ
/^3zH
q@T^
!'I[
\!b^
'LZk
6u\~
ut8cNN
{UH+
A}EA
nivA
0I ?
Yuw*
!&N}?K
Ys~<
\(]*\
j[7N
D:x=QaT
|BWB
vdqe
P9Bb
W5jK:
GsGZr
{Vfl@h)
s;x*
h8l%
u0W8
BRHd
Yy&#
yYzbn6
1]u+
D<>H
|TP.
Ad 5
}:YN]
\#3f
X\I_
|w{H-N
`6	]:V
(NI;
+1i;
>j"9'
q=hC
>u9]
2.ZY
6.nI:
502920
2014-10-2718:03:14
`	~L
G30w+
ntuxL>5R
Ba7~
->^H
G.c 
pGlF
%-Jz
"ak!
Cak@
`k3I
AXiXLYM
'EIFN
a@ipG
!&L&O
502920
2014-10-2718:03:15
7UuE
 >RN	
X5.#
)	|F
'D7;
Z4D4F7SF
.#y'
3{Lymw
;17;
*6;p
@-6;
k-7;
-6;k
-6;k
@-6;
-7;?
@-6;
@.7;
sA>i
oB>>
QnE>
,<)9
sA>D
oB>>
mE>R
}@*9
oB>>
mE>R
sB>1
oB>>
E4b8
=tB>
oB>>
iE>0
;)9o
sA>i
oB>>
mE>i
R<*9
E4a>
oB>>
QjE>
=*9S
oB>>
#nE>
@*9^
sB>V
oB>>
NkE>
}@*9
oB>>
inE>
=*9S
sA>i
}oM>
jD>0
R<*9
5  Y
AQB,CbC
kSg4
L8+	
T	:	0
u:|	
O	M	
/c$C$c34cDC5SVffEFVt
O#"!BCTD$C"#4ECdeUE2
csiD
csiD
SEAG
HT813!
yqnI
SEAGATE DKS2F-H6R0SS    7FA6Z4D4F7SF
Copyright (c) 2014 Seagate All rights reserved 
Z4D4F7SF0000R633T1VM
naa.5000C500855C6CC8
<09017FA62014C74400000000C74420142015C74DC74D201500007B01
0508201608312014
ST6000NM0034    
P0 {
$(hO
$ Fp
 pGB
 0#d@
	D@@
)F F
@AF8F
)F0F
`pGp
(h,`#
DR1:
=hX5
RF)FXF
G9h@B
`%`e`
 %vp
HBh@hRB~#
ShRh[B~$
 pG-
 #v:
~ }"
aHAh
DABY
#2F)F F
&<h4
FOF-
'vAFPF
BFYF
0(`SO@
 8aMI
aLIJH
JF1F@F
cDc4H
 pG.I
 ` h
DUr%
\F:H]F
!Z)T
AM)P
pGJHA
pG<H
pG9H
hpG7H
F(hh
pGpG8
#)F FT26
pGpGpGpG
HpGJ
 -Ex
H*F1F
I*F8F
.D/D
 CF:F1F
F1F(F
H2F)F
I2F(F
1F(F
9F0F
  pG
"#F)FhF
BF1FHF
`pG-
"1FhF
 pG-
$:F1FhF
:FiF
,!AFhF
9FhF
"!FhF
 "!F
jF1F(F
"AF,
'D7;
KFAF F
)F`F
"KF=
KF:FAF
")FhF
?H)h
!h2F(h
(h0D(` h0D `
D `(F
Fj (` F
!)`$
 VerifyCtrlFirmwareSignature failed
7AFHF
1FHF
PhF6
0"FO
")F F
)F FU
)F F
`pG-
 ` h@
 ` h 
!A`[
aAa.K
`pG-H
`pG&H'J
F	`	
 pGp
H cB
 *F`
A!a`a
A!a`a
A!a`a
A(Fa
@"C@
`#h#
#`#h#
#`#hC
#`#hC
s#`#hC
#`#h#
C#`#h#
c#`#h#``c
 ```h
8DjF
[I	x
`Y`ZI
(` `
 #hR
Ih)`@
0`,H
`D`A`
xp`0H
P(`(h 
(`8H
&`1H
 ` h 
 ` h 
 `*N
b)H0c)Hpc)H
`(h 
} h 
p ` h 
hH0!
BJfJo
bJcJk
YbJcQ
!`XI
Boot 0x
u(h 
(`(h 
bho 
phgho 
(a(i 
P(a(i 
0(a(h 
r(h 
u(h@
@p(`*H
p `(H
DDYF 	
QF F
fIfO
i#D\B
vAvI
` k@
 c k 
b k@
 c k 
 c@ 
9HAjo
`(I	iIB
@h~!BB
EJFIQ
CIDJDKEHEL
`;N6
C&`7J4H5I	
8K8L
`*J2I
/J"I/H	
*I	h*J
'I	h'J
1ts1
qAb	
ppppppiipppp`ppppppppp
 !IH
F~ }"
%YJZI
7L x
 .I p
F FN
)I	h
(|&K){
\(|Q
!hkF
437826
pz2014-09-0103:36:04
&#In;
{(*q
KOZ#
hr.#
LZMA
R\G V3
<lKp
PRd<\\X
EE'z
!bH6
_bG}%
0`}:
EV@1:T
2Kwh=
e1$!
+tc%|
UoKA
C67N
|y2sg6
LI?y
+P{YEI
^wEJ
[e5y
kg3R
t~C\9V
M5	t
| VAZ
DZoba
q`o;
5cq7
1,W~HqM
K5H4
6TtB
7	8d
Nle<
*oS1&
^DK7PmG.
1D?X
=PGw
\N+O
n<:*
+nTtQ
1>MC
H;ZT
o|lnF
]B7!
<l8{
h!arh
Hv}k
A]k~
Dq*i=
_20h
2YVPe
5q7O:a
wg<w
T`ZB
Wrh5
ob Ih
vZ1I
z)7Ot
QYB 
G&Q'
'0s+<
vqfe
mtRe
HY?c"
68)<
WwvB
p_GJ
oPz+
#R359
".o2
wNjL
>uh4m
.(L5.
`PXdh{
ISWsZ
S}A(
/3dKF"
xR85
V\ZO
fQ)s
|^5~
|qqW
^vhn
i=9|
c(X{
rZHe9
.sS|
)we+
4CH3
F%E=
K-4W1
c7^o
zYA`
YptR
%"0[]H
6kcw%
xeYi
rZMx$
^1CKF
C>/"
nl	y	
?%9/
!{41
f?Ax
DsY i
LY1.
OH4eS
"])9
2V%|3
v'J]Q
fwP 
,A_&
'Z4%
"1I5
7EnV
UKde
I"u}
RSb}
x@ G
$cI2
qNJe:]
lR|%
"]%W
Lz38
ziKovI
y;[{
w^&%
_*?Z#
].1b7
+u4Y
Nw/F
Q=ug#
bF!y
<Hay
&:l`
GnS5
#P"k
(WLR
rYGV
JUw8
\Vlyu
M(E:
[$uH
s1m-
&W Y
1zzx7P
z7O7
yY1I
D:W Z5RK
4)-	
Tn$c
yk@)hGB
X:wK
W%_T
;v{.Uf@
iEFz{
.Z>EL:$
k/7S<T
Em h5
SRP+?
9t$J
Aca1
?"+Z/
GW9a
RU(y
<dV0t
&Mr0
OF(N
bOF(
B^2?
Rc)*@
:p~}tnj
l(rq
cLt1
wNhE
@$G9
[j,M
:"{*
51 l
5V <
&$_V
v)sK
O7jv
O6dV
u9yg
wVV(
M~T|
dN|<
Mpd`
Ff[/
i3{Y
0;5W
NI"LT"
Gub(
-V*i
FuF#/
&%^h
$.5T
)uM6
lLBjR
;NbQ
)nrP
s^{E
,1EB
Hrx!'
BvO~
|MFM
lCD/
7m>ND
,SO9_`^=
bj{u
syh|
ods6k2
X_v-; z
c~69
|	zx
\MYj
4w=J
h{%EA
oTVLL
|2fD6
Jj6.Q
Gd\8g2
~yzV
*GVt
rs'&\
B(~Y
)d'I>
>_7dlE
r-z&
<!jM
CNqu
+?U$0
+lRY4
aXLu
}1Bw9rRo
{l#/
}2WJ
JWm|
JqU`
*Na5
YFSh9
S;CI
 Xjk*+
SqXi
sOZ9
COLD
t\63
o7}9
eM.\
_EHk
_}q:
dj^\
%c=6
s?vm7
%4In
iy\S
.;	>
X:2C
#RyX
([3_
pFK(^p
$6<v
y_i;
P5;&"
E'>oH
V6G`A
ID2Y7
t)1m
BvHzH
jzCKj
F_nQV
t_!V
hx4s
n2IV6
m{H~
G!U56
2e3*
fPw~jM\
bs(>H
tTy*
F|b}
jkV/
t<!x
w1hb
jwCr
f|RM
kqsJLA#
 RnV
K4:M
%8&0
eiB#p
0Y)h
]r8?
lmi^
mD]tL`eS
xpi5
319XS
iQ~g
64q|
7}.,8Z
7@F*
AxrFH
c(Km@
e4oI
S_"=
 [@.b
anK,
;h]t
5Yn:
|W5a)
Y3sq
4E=+<
1C6#
7YFp
/]pl
!Y\o
p}Ff(
Dx@wQ
'FLB
5p8 
Q)=2
(uJ]
58Oy
0qqB%
1)r],
QBF.\	
R.4*
f#(h9.
g7io
wh9FV
#x*Ph
>Ui=}#
9z"s
LpF5
jx[7
^aPe
P I:P
)+#@X
n@s[
zOC>
#/AF
vh`tPgj?cs
l_<p
VrOBM;
	Z$yPF
$Hxu
vN.swH;B0
iKu+
jS	0|
*i+@
.I^u
Ck6M!
yd!/
Yw#cPe
nvcD
Khkm
W&%7
~`GZo
FAAT
A8]<v
s8):
(/{Y
\ohA
_b}e,
Xj@;B
-+Isu
yEc@
QE8,
|46`
18~]'
q,%N
b4p9
"KqG
-2 R
^9	q
/Fs`
M4/V
NM.S
~EktQy/
";`A
?eKB
hJaY
/H\o
N7Qe
	id0
	*q6
tcy?
H[<W
+xKN9v
Dv%.
}sd?,
5, a
qaiu
4@~7#
q3D!S
[9TF
ZI$.6?C+tk,
%I+b
Ib,5r
M>L	
qGw#F
dtQ1
/=[f3
B^9c
KD.r
(a+SA
0L9t
C(Q{
BKSTQL{
4^	=
E;9_
lHlJHn
	+Iv
Diz#
2o*g
cb	R
wPXU
9e; 
	.0H
;;Ur
Bx_2
Be7\
G1"Q
}l*E
{%+^'
a92}X
uu6)
Hdp+
me~u
}QwH
,/5i
n/H`
x*0gp
>AEg-
8G?Dcm}
Xl}p
=^#<	
2I?f
z% /l
[`(4
6ssK
}z<(
3n0`
!S[9)
bMm=
GFG_#
MgkD
'{2HQ
@.6*l
x	3"
Oh42
ZF#c
h8;j
8 	(6
MpT_b_
3YwoE
-ct&3
Z9Y.3
PRU!Z
x[G:
)#Jq
&w8q
~(km
,`8?
UZMC
329iz
?!	@
}$]ty
>fypI
_8;-Z
F)Dh
lf[rM
J U+7
y=x(
Z	*z
ocaE
WG2f
,9zb
|lop
eKH0
DeXmDW
tMcE
"a7P
f|#{N
.Y~83
$0K3
P{"BN\
LZ	9g
	9Vw
r%}P_E
t^qMls
O2`1
P&_R
F7.&
CJyY
M&^s
uR[3
`GkI
A\C?
B@4;
KqyP
Nbd6-
MF:Lh&
z$gO0
& HrUIw
,_kIw
4zUi
7FmR
bQ)\
 Y=s
&/Hw
6dR~
td;+
"T! p
^o	e
[{Id
KU0%
nMY,
T{%C
ga25e
F+aU
#"]N
Tm	&#
L*J0
 [~_
#v=,
fA!j
`l0 
x@2U
`R^36T
:YUOm{nu]
A?IH`
$^O3
xR5=
*R"}
WrET5q@E
W2Z4
a8GY
j4}T
0lvM
-~mc
Z8(%
{9Lh
r+!y[J
loA^
I\&*Jz
a:<Q
D	P!
?$? 
:Z7xY=
N-Mr
;s]*RT m2
A_]r
i0>@{
JU8f
`e<Xd
P3=,
-lDJ
1;?Zp
M=8Z$`
yoj6
VOZj
'#N+J
J/&y&
#:rvT
b^8F
-FPoq
LT$m
0=v[?e
uW-1
JPO+
Fz{n.
B@`7
Z(p>C
;&2'8
(SNs
KhqQ#
1fxA
l$,I
c/r]
)DsT
u O6
gGVp
);d`
h[>W
JV>M
~.vCj
(|!L
WknY
C:He
HYbp
>yuL
Mu4	a&{
8F>]
kFo9g
o$f|
?if}
Y2Y[
l__g7">j
m	q0W
a{T6:
w"+&,
sQGOZR
V'q/T
;5p~
=_q#
1(Vo~7
CG3s:
w%IS
-+h#Dg
(	`*
eg;)=q
gf18N-
TxH6W
;rI+>
@OO]
AD,B
w,xcr
{)qz
DPb5^V
'tqW&$
C`5E/
]DT!
FTT$%
XhQ[
=_\D
wBaM
W0$.
*^Rds?
VNHs
xOYCo
>w\Y
hbB6
+$i^h
rYj+n
@;w=
|%QIB
No^F
;q2>a
T=k8
at+U
e'%=
{.j^
X&v&~
SQE9
mw>Au
XHdn
uo-b
l=h%
ns"p
r),\.
nGC "
7rpj!
p7WV
pp+Fv
y<zZ
=~tHu
}IiE
hF6:T+
tt*rK
i@w!R'3%
lE%X
+}{2`
EkM\
~Kvo
?e\34
xw%%
r!?'
(~6])
v.	if
"jwq
s>ZPs
{v)Tr
zDYm
qfYw
PX('
M}qj
:hUp
R4Tl
BVp1
Wd_<
W	'.
j'+5
QssP
{Jjm
rG?}
Snzu
_1jQbM>X
_"YA
Z1'"
^	T2
|a2wi
,)@a
y	gq
+k)J
IF:q1
7WX	
"4}8c
YgVg
pUIY8
<z}Gg
ZeI_@
9]<J
.vHu
rra6\
E/M~
5*i>
P!A%O
=@iU
Vn(\
3,rc"
d-EE
vFY%
Xf-ZOnD/
>47S
Q'i7?
aWhX
k H^
{hQr/C_
CK;z
Zx~*
"hQ!
Vfej w/(
:DE\
~322G
mQ/?
8?J=F
S;]C
C1IH
h_'W
}nS/zB
-{Z,
7lhA}
#z1>
*)rgM3rj
q/-dH5X=t
A*MKx*
D@%R
\	d49
Fsf+
O_aT
'Q(-F
Pp1R
n7&yp
khiQ
@D's
\@(m.
!'-L
|m+1Dl
;&QN
:z%-
>J*ZG*
!9_:
I~'nj
Y Zb
)1$Y
hS~S
oq}T
Tv1F
];.J
#KM^
z#U\
[rv@
l!]4a
ww+w
2+:v7
=&}E
H-}8CQ
6>G7
iT^>
46fd
7z&$n
Rw$)
:H,k~
2a_"
}Pc\
jou'Iv
3z5X
_	:y
mkR*
kd:u
3LtU
GXeE
B)^eF3/S
+W#M.
8[P(
p ?f
 }&uP
vBdNs
hY;K\
*M_3M
z'hie+}
4\%]-#
cY#nn
-]3x
xX-S6<
E4L9
-44\-~6t
`%/[@
n/Onl
HIdU`a`
v5:g
;g?i
(/G{
iM&4v
;pd79
Ogjf
r?!E
Ox.k
\Kdz
_ZPIPxE-
4pI8
*O$^O
d|o>M\
-b\>
t}7u
yF<Q
FHqJ
p{q?
)~D.
{wI}
1	yZ
x8//`
U":u
4x`u4b
:i-i
qB6<
wl3(2Vcz
e608&
:@iyj
dW~93z
)U4.
WYi.:D
]q5p.p
3.1E
O2oX
uES]D
}JXI
<F!v@4X6
Au}2'
DMBa
]yV4
.zb^
icN3K
`SQh
H>BN%
kI+w#5
n$klv
\lYV
`z)G
~YSc
"REw
2%M|]b
j7`?
OG}M
0thY
Zhx+
a;w4
&`kBU%
TwRtN/
cED=
[jK^4
NI]Y
)@,*
,.ZP
R^R1v
%=4`
ha3>al
Yyv5O
E{q%
)3]V
)*s;
+u}/Fe
,	Tq
vQ=u
 {{~
( oS
h? ]
%_Wp
DV@\
ft8N
'&Q0f!
]N`f
e71d
GW|U[
TLqV
+650
08`d
-{&)
w@asx
G$yw&
jD:Y
/~"kN
IvVf
aq_{I
x/Ap2
>@l8
MI{\
o>:z9
$](RD
MkJojJ
D]\k
Y$fQ
FnbWr
U'KF
3X^Z
zgS`
EjZEQ
?LU^
{\vR
4wb^.
$DJx
(17;
BNwI
U")x
qd9*k
UpK$c
_s*}f
|w};
L#N!O+Af
7{[ 
U1{k
UHGo
P9Vj
{_$8d
%OqJ
Xt;S^
RF3y
r#;]
44JM
AOWx
i&S@
%O";,
Hkql
t\f0(=
f~jE
FUp(
,{%e'
DQ'H
V'|?4
NOPCo
J%Xbby
n(G2t;
pC=5O
})y;
ahl\
 5$eH
t[lo
wozE
y<Yb(L
ZV~1pm
{j$9
(jWu
Ja0H>
qR()
m;u:2
9\|	Jc
?SO)
 U$G
o#<l
M1|3
TRHQ
e;w3s
5-~Qn G
{4;i
c1~m
]0/<u'e
2Gg@o
Nbk~
4AGJ
k7S#
=c6>
,j/av[%p
w#L0
%k\O
ddIX
xfKE
H=lD
.(Qy
SU}F7
gsTiM
9RIP
F~'r
yVhu
:Jl^
aNC?6
Bso[
CmA!D
2@>-
%b+'u]d
QbO#
a6Dr
Yg?[
nw'n
0EOX
o[aEG-
3gd9V
S$(M
Bkww
)k[/Y
^45_
gz'bv
]/UYrv
w/Sf+.
k%9$
e1kp_O
c	U_
.W%V/
w2k$
v>?.X/
0hXcw
cu$p
`6/bs
b0?K^S
`>H<
6(;~l
SwzV>
:Ffc.
d2(m
GyC'YxW
'G+`
3xsG0
3xrz
K?"y6[
&|-asZr
a1*F
:n8v7e
i@M=
@B^E
J3{Y
z[ke
&_pL1M
A*`)e3
$kS23
a>dw
JW{z"
)uLyx`I
pLW%
/N(-2\"
b2!}
('!|
Y2+B
/u7[
(Cvi
DC|c7
x]M$Xo
i(mm
n! N
2NzE
9QG-
3(]b&s
94	m
@`k*
!GrP
C+r 
xH}}
cmYo
^5L"<
97\[
L3V#
7i):^(&
!-W,
BcR%
{W{|
Y]'5%4
9Z	v\
v]; 
(,n}
!r.?
>vY'M
gfVd
HHv8
qb7Ro
;xu2
3~?5p
XX}Vn
O43p
XcB@
g`&F
yb"Q
.O+9~YRL
3,+=
v=]0
d%)N
sBWE
SV}H
|M1D
3nRV
D=`8
)XSY
t1B_W
G8l<
z9I)
mR)am
z]$~
.Il;
m/9]
.nz L9{ZS
"H5s5
hX/	
bZsy
9CXwy
0I,V
X?w A[
) 8b
H2h,
/$w4T#
-GF^
oh\b
WJ-_?o3I
BPXF
qMlh
v[Cu
L(t4
tF1S
U5-5
:e7N#?%
c!&nbA
?0};
g_6D
QPW/
qqWO
<ZZDf
'*~x<
J6t_
\&/5L
8]Ie
j%-%i
4LB(
*{2b
c#xE%U
5~(.#
(iOz
Tit0a
o!,L}
.MxE
8qw#
 X3S
HA;]:!
FB={
r)B:
CA9/
{Y(v
NsnH
=]3a
Xau,
Wd1nT
	o?^
w]ZP@
Y?5x
~/:m
7627
d<L`
aUf~
_._4
u<tK/
o}&"
u[(aYLn
p#jP
G5KD
s2%}
.2@o
.rK2?a
J"LeK
k#@">=C
"rLXqT0
~	?CN
-,+F
^fh.
xj8F7
aD7!
-@"X
zrZA~
l IyJ|
'1~3f;1r
ttzF
:[E>
MuF<
PMx2
\TXe
T.i9
=xfsc
|CRR
62n}
b.*!
[>I4C
b15Ro(e
qI{p
'Nw,
WCmR
$%e=
fg7,
Z-zY
RPD 
s~:^
e4h3
2^b^
|Msz
!QxR
Qn(Q
W5/4
M}"X^e_e{$D
$O_Q
:/"l
437826
pz2014-09-0103:36:05
`$@4g
0r5:
O+,b
,c6y
~flt
LZMAd
,Ye;
xj$jo
.n6g2!@
lc.e
TuKK
K(BQe-
_Q2w<J
e|(7ES
hda//h]
5YoX
Lj@b
zd*}
aDCd	
~V[S
fd.B
5}4v
9x]7
vB3Z
^'SC
fJ\S
DW;S-
A:lA
XA9lLw
#_SU
-,/J
Y/D:
#W|>
4V@"
<L6V
@nz0
SfM6
&q]KM
xBeI
Lch#Bw
`"-Mhp
{WVs
^	"F
tP?N
*;1f
w&8)4
e%F*
,ous
/D27
v)B&Ab
GD!h
R|5k
=6B$
$tZ8
dn<V
YWA(b=
	Cyh'
exk<
C )h
(3;W
Q~*9
%*;]
l?f4
y'POk
l*5M
wyu?]'
,I}x"!
#GT3
1Wod
)("'
;Nf{
"{4$
\z4T
PH.t
z>`>
-%t!;
`C0B
Dh*.
XID?
{)mi
3YwUe
ydys
Dd5d.
3.\_]
Ga	H
b4mw
-X55
D3]C
F*5}
Q]QE
kQRv
+{RZs
LJMb
*SQ:X
Z$h'
5S=S
dB	'
wyer|
 "XC'
>Y?W
l@*[
7SDt
FTQ|
4o9b
,C2<^|
LH	T
KrNJ
wb=_8GDme
!,Q.
U+	9
tjkI
,!T(zr
.Tc3[
^=h$
:&J8
/bnW
\C/<$
heI=
q;/3K
qFz>
KK08
Ffvy
U0l3*9F
Bo-tS
otm=5j
`6f[
IHB'
2G$&
qb_@n
pjr9
D/e"
"kf8;
*cO7
fIfz
u{gd1
RqN0
*?X@<Ac
@xeuU="
]{o/NV
:Q\^Y
Otc>g
mFNF
q+68]&
2Pk}u
40(a
(m>/
.ThO-
Mt:/zT
:z\8
-2J.ouLyH
IDnR
`S\!c
('j|r.hs
8*7?6c
8]3&
W*Zs'
%pht+
+(RgV
hsqcd(
bb0[
=_bq
Vt~1
q(@?
;2hy
$;\U*B
s$gF
j`hN0
x|G$
@;	]
jS,P
W8l@#U
|<9;
U)G5
oNN@
-kzF
=S.g
tVI}B
%2wl
%KTO6#/W
K ,x
PiKo
nhNW
L(T%
J&3X
oo[`|=`b
VvG4
E#v`@
4nwV
@ 9t
`0EX
o:=R5
gl;7
cq-"
4U	M
5xow
DF3x
\/*J
q!7dU7
d!{ 
}TVI
Ca,q,
<1-$
yCoG
Kw,{
GRR:
 .,s'!
4{gJ
$\cS
s?P,
<l|\
Oh@X
o[	x
a#^U
CGs'd
r.s?{$
tc%]Dh
CMQ7
5JnC@
	r^Nu
}M7~
XSP,/
-%OZ
KYTeI
<Lt#u
aUsr.L
Mc\S
nc	<
GC>n
3[;x8@
ILj	v
\hI7
w_jM
<	?:
:<w8v
I'4c
Pkvb
r8pN
}qhl
BorP
fH66
@Xf+H
Yh?`
^N`Fb
swL[
p0z{k
Skv\
n.Ac
q2;|
Sjr(`R
LCWT"
29T0
f+IC5H
\D~E
dRRQV,
0tRl
y+k|N+,0
o.{d
?X) ]%
?WbW
Xd~/,<
?cz<
,E'o
N$_>
"}P(N
%2:t
"hn]7
BW>?
)2OBp|
*GNFk=
~?$	t
{j}r
[(Nl'X
7 jB
S%s:R
jxz%/
>s@c7hK|&XC
0)q-s
l^w[
HX1'X
|W\.]
\ZW]
rx]c1
?7;s)
`dB?
p>&w
.,9u:0
Vm6Er
;x?-
FRuAg1G.p
wvCu!O
n`Z4
rvvi
ZP~WG
IqqA9.
?+`}
o#!6
i5e@
&CS,,
kS-?
o)!eC
XjHS
Qfs_L
_x{Yt
IDYd
K$(q
 DF>2
{"Hm
	>_/5RU
tNavJe
>vl<
cLRE
Z?>)
D,qbI
4D&dz
1aiW
u.|$!JR
p(H:
k$\.WH
5_:v
e4XS
v kT
mEoC
FhVZG
"c"y
|5)(
JDmNa
'7',"
9{I0x	
G/cs
vdEMb
}(%t
X2S8PF
B@qJQM
SlXQ
Ro4d(
'|p,
a.aM`T
"Q1n[
:uTe
E#W8
d$'{
0`lv
:+'GX
eyPkq
$MJw
_(4\
=KRq/
kxVM
e;1TUc+
{gL\
_^DSK
$[#(
lMXJ
DA:Z
X>HZ
+7yok
q}]o
%o<x<8
Q!M!
WE_AI4
')<>n
H[Hv
ie1T
-uHoJ3
Jq&B
:IoUe
rh_P
#J>#
C=tug%
87IT
~g =
-_}o
'"R6h9
MR],>
v-$P^
SVOH
>+Vo
jOk\a
t\$1t*J
p_W$
Z(YF
p`u_
/^_b}k
	`Eg
&R0iR
]@:R$
R=UY
C&ER
f<[x
<Boy
!0iZ
Mr6:
q}'s
o9~y
T+$p
jnOy
7!RV
 4U.f1QB
a(	YA
]Qb-
!1Ve
x]qX
g:\l
4_6AW
]umM
./2j
~t3'}z
#+jN
l=~1"
~/"z
nX^"
Q$M`
#5\I
HH?V
,|<J
eU}5
IL{g79
{ E]
w|q98
%h|/,
G0E)
p+RI
i"e	9R
C['.
|2lb
5!wp4I
<G6A8
\X% 
d,J0ZV"
%8!l+2
+Q@D
$MRU
dQ/0
%K94
y{v<X
aI|J
d@%C
wG,<
\vDp
aNn9{
xGV"+
TzSw
*tjZw
h;(.Er
t@[bh
Vol/
t&$3
5e	M
}W7^
Zy>Q
^ZVm
]uq|{
/"-z
1qiT
K`wem6
wV?J
!QRt
62 S
%)Xf^
!yi[
>cI0
4'+z$l
tO5,
zGf%
ZVF#
m;CV
Ez=;k\N
|(_>
DF_N
94!]]
8YnR
)E_q
Z7)3
7c+A
o)3VT
w%oG
nX&]@v
E- 9
^h#xZ
V0@,
O h]$
=/no
eSU[
ld/yc
9x0sq5
\/cO4
J.0x
NAV}
;2rdF
DKx{8
Z"|-1
h\+(
!:w\J
tunw;r
~0pj0J
?R@TU
&vjt)
+)29
[vaQ
xT)	
.olwc
~a~y<
vZ9s
F~*ve
0	Qi]
*=\-
3[^h<z
OM<<
>(*8
,^'Z
w"`GKEe
\f=~1
Db%2}=
y8,*
	Fg;~
Sv`[3.N?
^u5:
?zY@
o.E;
whCm
u#&F
\9.Z=
-S E
%"ub
w_'*
0/f5
tQC*
5S/`#1x/
C^z=
v2cMmd6
RoP&*l
i[z8*
z/ij
{Hs%
PGf<
<Q0-
m}%!Y
UaeL
K6T3
gp$3
d*0D
M]4{
3bRy&
. }t
r'YH
<>B;0;
]g11
 7;z
.zY\
H-Z8
Z4D4F7SF0000R633T1VM 100764670
05082016
SEAGATE DKS2F-H6R0SS                    ST_PROC_INVALID                         
1618
 3.0.0.0 
09017FA67FA6C7442014Z4D4F7SFP
%w?;&
V:EY
V:EY
M0}0}X
`2`2-
M`|`|X
p/p/-
M({({X
MXzXzX
QH?r
+/H?
V9EY
V9EY
 y yX
PxPxX
HvHvX
xuxuX
(T(T-
8Q8Q-
@t8Q
%@t@tX
HNHN-
psHN
pspsX
XKXK-
8r8rX
hHhH-
MhqhqX
M0p0pX
M`o`oX
M(n(nX
;XmXmX
; l lX
PkPkX
	3	3	
r;l]r
 DaT
$LoG
PNvC\
PNvC
3V <
4|E@
b)WG
Gb*G
XI|H
PNvC
 DaT
 DaT
 DaT
 DaT
 DaT
$LoG
